# AdminSystem

./: .gitignore  pom.xml
src/main/java/userCenter/Utils/: CookiesUtil.java  CosUtil.java  HtmlTagUtil.java  MatrixToImageWriter.java  Response.java  VerifyCodeUtils.java
src/main/java/userCenter/constant/: PasswordQuestionConstant.java
src/main/java/userCenter/controllers/: indexController.java  menuController.java  userAuditController.java  userCenterController.java  utilsController.java
src/main/java/userCenter/controllers/menu/: CustomMenuController.java  MenuManageController.java
src/main/java/userCenter/controllers/shopManage/: CashierManageController.java
src/main/java/userCenter/interceptor/: LoginInterceptor.java  ResourceReplaceInterceptor.java
src/main/java/userCenter/mapper/: CashierInfoMapper.java  DelImgMapper.java  DishCategoryInfoMapper.java  DishInfoMapper.java  OrderRecodeMapper.java  PasswordQuestionMapper.java  SignMapMapper.java  StoreTableNumberMapper.java  UserMapper.java  UserStoreInfoMapper.java
src/main/java/userCenter/model/: CashierOrderDetailVo.java  CashierOrderVo.java  CashierStaticInfo.java  ManageDishInfo.java  OrderDishInfo.java
src/main/java/userCenter/model/batis/: CashierInfo.java  DeleteImgInfo.java  DishCategoryInfo.java  DishInfo.java  OrderRecode.java  PasswordQuestion.java  SignMap.java  SignMapKey.java  StoreTableNumber.java  User.java  UserStoreInfo.java
src/main/java/userCenter/model/enumModel/: CommonTypeEnum.java  DelImgSouceType.java  OrderType.java  SignTypeEnum.java  UserType.java
src/main/java/userCenter/service/: CosService.java  MenuService.java  UserService.java  UtilService.java
src/main/resources/: applicationContext-datasource.xml  applicationContext-properties.xml  generatorConfig.xml  mybatis-config.xml  springServlet-servlet.xml
src/main/resources/mapper/: CashierInfoMapper.xml  DishCategoryInfoMapper.xml  PasswordQuestionMapper.xml  SignMapMapper.xml  StoreTableNumberMapper.xml  delimg_info.xml  dishInfo.xml  orderRecode.xml  user.xml  userStoreInfo.xml
src/main/resources/product/: app.properties
src/main/resources/test/: app.properties
src/main/webapp/WEB-INF/: urlrewirte.xml  web.xml
src/main/webapp/WEB-INF/views/common/: loginMaskForm.jsp  mask.jsp  publicFooter.jsp  publicHeader.jsp  publicNav.jsp  wap404.jsp
src/main/webapp/WEB-INF/views/customMenu/: listbasic.jsp  orderbasic.jsp  publicHeader.jsp  testlistbasic.jsp
src/main/webapp/WEB-INF/views/manage/: findPsw.jsp  guide.jsp  index.jsp  login.jsp  manageIndex.jsp  menu.jsp  userCenter.jsp
src/main/webapp/WEB-INF/views/shopManage/: cashierDateIndex.jsp  cashierIndex.jsp  dishManageIndex.jsp  loginIndex.jsp  publicHeader.jsp
src/main/webapp/localresource/css/: common.css
src/main/webapp/localresource/css/customMenu/: common.css  list.css
src/main/webapp/localresource/css/manage/: common.css  findPsw.css  guide.css  index.css  login.css  manageIndex.css  menu.css  userCenter.css
src/main/webapp/localresource/css/shopManage/: cashierLogin.css  common.css  shopManage.css
src/main/webapp/localresource/js/: jquery.md5.js
src/main/webapp/localresource/js/My97DatePicker/: My97DatePicker.htm  WdatePicker.js  config.js
src/main/webapp/localresource/js/cashierManage/: cashierLogin.js  cashindex.js
src/main/webapp/localresource/js/common/: loginLink.js  loginMask.js
src/main/webapp/localresource/js/customMenu/: list.js
src/main/webapp/localresource/js/manage/: findPsw.js  login.js  manageIndex.js  menu.js  menusummit.js  userCenter.js
src/test/java/testroot/service/: TestHttpRequestFactory.java  TestInterfaceService.java
src/test/java/testroot/testclass/: BasicTest.java  HttpConnectionTest.java
src/test/resources/context/: ApplicationContext.xml
